DB_HOST=db
DB_PORT=5432
DB_NAME=empregaanapolis
DB_USER=empregaanapolis
DB_PASS=empregaanapolis

DJANGO_DB_ENGINE=django.db.backends.postgresql

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=empregaanapolis
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'