
 RESULTADOS PARA PTT5-BASE - MEAN
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.0258026123046875s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.0097503662109375s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.0213470458984375s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.5534301138616995
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.8648778998778998
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.800445707493896
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9340781558603444

 RESULTADOS PARA PTT5-BASE - MEAN_SQRT
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.024810791015625s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.01041412353515625s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.02239990234375s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.5534301138616995
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.8648778998778998
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.800445707493896
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9340781558603444

 RESULTADOS PARA PTT5-BASE - CLS
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.028167724609375s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.0102386474609375s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.022552490234375s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.2293359425476401
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.7884737554112553
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.5677173369276515
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.883503773422982

 RESULTADOS PARA PTT5-BASE - MAX
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.026885986328125s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.01052093505859375s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.0223846435546875s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.4202816031894632
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.8581430513930514
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.7276601685666735
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9212176570153101

 RESULTADOS PARA PTT5-LARGE - MEAN
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.0261688232421875s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.0148162841796875s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.023895263671875s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.5284426053249583
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.876843954248366
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.800741548976745
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9367150905120203

 RESULTADOS PARA PTT5-LARGE - MEAN_SQRT
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.0235443115234375s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.01328277587890625s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.0235748291015625s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.5284426053249583
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.876843954248366
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.800741548976745
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9367150905120203

 RESULTADOS PARA PTT5-LARGE - CLS
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.02386474609375s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.01351165771484375s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.0233001708984375s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.21948655778807918
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.8305113658742691
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.5838557143297578
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9100140414964846

 RESULTADOS PARA PTT5-LARGE - MAX
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.027984619140625s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.01401519775390625s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.024810791015625s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.36865509319375545
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.8575874958374958
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.7227988511133916
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9231083481721727

 RESULTADOS PARA XML-R BASE - MEAN
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.025115966796875s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.0099639892578125s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.0211944580078125s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.49901189379951283
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.860981240981241
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.7485916635084997
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9215619146959414

 RESULTADOS PARA XML-R BASE - MEAN_SQRT
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.0255889892578125s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.01087188720703125s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.024627685546875s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.49901189379951283
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.860981240981241
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.7485916635084997
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9215619146959414

 RESULTADOS PARA XML-R BASE - CLS
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.0248260498046875s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.00998687744140625s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.021942138671875s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.5004112387243059
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.860981240981241
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.7925508971844154
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9233359300326385

 RESULTADOS PARA XML-R BASE - MAX
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.0265655517578125s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.00991058349609375s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.022369384765625s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.36069552933156646
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.858480352980353
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.7102269414162701
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9220054678905312

 RESULTADOS PARA XML-R LARGE - MEAN
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.025909423828125s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.0155029296875s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.02685546875s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.6366051826842535
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.860981240981241
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.8403128407460663
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9215703873263321

 RESULTADOS PARA XML-R LARGE - MEAN_SQRT
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.0258026123046875s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.01375579833984375s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.023834228515625s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.6366051826842535
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.860981240981241
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.8403128407460663
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9215703873263321

 RESULTADOS PARA XML-R LARGE - CLS
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.026947021484375s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.0127716064453125s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.0232391357421875s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.2901083876249849
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.8603292887667887
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.6544167005860764
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9211547878225858

 RESULTADOS PARA XML-R LARGE - MAX
As similaridades com o TF-IDF foram calculadas com o tempo médio de: 0.0263671875s
As similaridades com o BERT foram calculadas com o tempo médio de: 0.01287841796875s
As similaridades com a CONCATENAÇÃO foram calculadas com o tempo médio de: 0.022552490234375s
MAP da recomendação de vagas usando TF-IDF: 0.860981240981241
MAP da recomendação de vagas usando BERT: 0.4117207452836965
MAP da recomendação de vagas usando CONCATENAÇÃO: 0.8608613053613052
NDCG da recomendação de vagas usando TF-IDF: 0.923359135360959
NDCG da recomendação de vagas usando BERT: 0.7445997131386967
NDCG da recomendação de vagas usando CONCATENAÇÃO: 0.9219497704844573
