upstream web_upstream {
    server web:8000;
}

server {
    listen 8073;
    client_max_body_size 100M;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}